# android

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/androidproject/: BaseActivity.kt  CampaignActivity.kt  LoginActivity.kt  MainActivity.kt  PayCheckFactory.kt  PaymentScheme.kt  PushAlertService.kt  RecyclerDecoration.kt  SignupActivity.kt  SignupDetailActivity.kt  SplashActivity.kt  StoreActivity.kt  SubPayActivity.kt  WebViewClient.kt
app/src/main/java/com/capstone/androidproject/AcceptRequest/: AcceptActivity.kt  AlarmReceiver.kt  NotificationUtils.kt  ReviewActivity.kt  ReviewService.kt  TimePickerFragment.kt
app/src/main/java/com/capstone/androidproject/AddressSetting/: DetailAddressActivity.kt  GpsTracker.kt  MyAddressSettingActivity.kt  WebViewFindTextAddressActivity.java
app/src/main/java/com/capstone/androidproject/Fragment/: AlertFragment.kt  EndlessRecyclerViewScrollListener.kt  HomeFragment.kt  LinearLayoutManagerWrapper.kt  MySubItemRecyclerAdapter.kt  MypageFragment.kt  SearchFragment.kt  StoreListRecyclerAdapter.kt
app/src/main/java/com/capstone/androidproject/MainFragment/: AlertFragment.kt  HomeFragment.kt  MypageFragment.kt  SearchFragment.kt
app/src/main/java/com/capstone/androidproject/Response/: B2BData.kt  B2BDataResponse.kt  Campaign.kt  CampaignData.kt  CampaignDataResponse.kt  EatenLogData.kt  EatenLogDataResponse.kt  EnterpriseData.kt  (+17 more)
app/src/main/res/drawable/: bottom_select_color.xml  frame_loading.xml  round_corner.xml  selector_recyclerview_sublist_color.xml  selector_service_menu.xml  splash.xml
app/src/main/res/drawable-v24/: round_corner_pink.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_accept.xml  activity_b2bservice.xml  activity_campaign.xml  activity_delete_sub.xml  activity_detail_address.xml  activity_eatenlog.xml  activity_enterprise_code.xml  activity_find_to_map.xml  activity_item_register_photo.xml  activity_login.xml  activity_main.xml  activity_modification_info.xml  activity_my_address_setting.xml  activity_review.xml  activity_service.xml  activity_signup.xml  activity_signup_detail.xml  activity_splash.xml  activity_store.xml  activity_sub_pay.xml  activity_web_view_find_text_address.xml  fragment_alert.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  fragment_tab_deadline.xml  fragment_tab_info.xml  fragment_tab_menu.xml  fragment_tab_new.xml  fragment_tab_popular.xml  fragment_tab_subs.xml  item_view.xml  item_view_alert.xml  item_view_eatenlog.xml  item_view_home.xml  item_view_menu.xml  item_view_menu_clickable.xml  item_view_menu_unclickable.xml  item_view_mypage_subeditem.xml  item_view_seller.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  notifications.xml  strings.xml  styles.xml  url.xml
app/src/test/java/com/capstone/androidproject/: LoginActivityTest.kt  SignupActivityTest.kt
(+32 files in other folders)
