<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/logo_transparent" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:inputType="text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:layout_gravity="center"
                android:fontFamily="@font/bmhanna"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:id="@+id/textId"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/bmhanna"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:id="@+id/textPassword"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/btnLogin"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/btn_login" />

                <ImageView
                    android:id="@+id/btnSignup"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/btn_signup" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>