<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.MypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/nameSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner"
            app:layout_constraintTop_toBottomOf="@id/btnLogout">

            <TextView
                android:id="@+id/textMypageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/bmhanna"
                android:textSize="50sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/tab_search_select"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnCheckEatenlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_check_eatenlog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnCheckPaylog"
                app:layout_constraintTop_toBottomOf="@id/textMypageName" />
            <ImageView
                android:id="@+id/btnCheckPaylog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_check_paylog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/btnCheckEatenlog"
                app:layout_constraintTop_toBottomOf="@id/textMypageName" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/button_logout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bmhanna"
            android:text="구독중인 상품"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameSpace" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_setup_small"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewMypage"
            app:layout_constraintLeft_toRightOf="@id/textSub" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/textSub"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="list_item"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>